4.0K	LUCKFILE.py
4.0K	README.md
44K	_luck
124M	bowtie2-build.1.bt2
90M	bowtie2-build.2.bt2
12K	bowtie2-build.3.bt2
90M	bowtie2-build.4.bt2
124M	bowtie2-build.rev.1.bt2
90M	bowtie2-build.rev.2.bt2
157M	ens.gtf
364M	genome.fa
4.0K	genome.fa.fai
4.0K	genome.fa.sizes
8.0M	genome.genepred
78M	genome.gff3
157M	genome.gtf
157M	genome.sorted.gtf
184K	genome.sorted.gtf.idx
16K	gtf.example
124M	hisat2-build.1.ht2
90M	hisat2-build.2.ht2
12K	hisat2-build.3.ht2
90M	hisat2-build.4.ht2
158M	hisat2-build.5.ht2
92M	hisat2-build.6.ht2
4.0K	hisat2-build.7.ht2
4.0K	hisat2-build.8.ht2
0	igv.log
4.0K	install-deps.txt
2.0G	total
